#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Sets\ up\ Enemy\ behaviors\r\n\ \r\n\ Garrett\ Grey\r\n
comment1.params=selection
comment1.target=Enemies(int)
comment1.text=\r\n\ Enemy\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Determines\ the\ behavior\ of\ enemies\r\n
comment3.params=
comment3.target=void\ collisionDetection()
comment3.text=\r\n\ Checks\ if\ the\ enemy\ hit\ the\ player.\ If\ it\ did,\ the\ player\ dies.\r\n
numComments=4
