#Greenfoot properties
#Tue Oct 23 23:29:10 EDT 2018
class.BgItem.superclass=Mover
editor.fx.0.height=700
target2.width=80
target8.name=Powerup
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.Space.superclass=greenfoot.World
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target6.typeParameters=
dependency9.to=BgItem
target1.height=50
dependency16.type=UsesDependency
target8.y=190
target8.x=110
dependency21.to=Counter
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=200
dependency19.to=Projectile
target1.showInterface=false
target4.y=10
dependency10.from=Powerup
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
publish.title=Final Invader
dependency20.from=Projectile
target2.y=10
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Powerup
dependency14.from=Player
dependency24.from=Projectile
target3.naviview.expanded=true
dependency26.to=DeadActor
dependency18.from=Enemies
target11.height=50
target10.typeParameters=
dependency28.from=Title
dependency4.from=Space
dependency5.to=Enemies
publish.longDesc=I made this for my final exam in my High School Java/Javascript class. Almost everything is original.
target1.name=Mover
target10.showInterface=false
dependency8.from=Projectile
dependency15.to=Enemies
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Enemies
world.lastInstantiated=Space
publish.locked=false
mainWindow.width=1616
readme.width=47
class.Projectile.superclass=Mover
target9.name=Title
target5.height=50
dependency22.to=Enemies
target10.name=Projectile
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Counter
dependency17.type=UsesDependency
publish.tags=Space Game Galaga Spaceship Shooter with-source 
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=876
dependency11.to=Player
dependency11.from=Powerup
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=Title
dependency21.from=Projectile
publish.updateDesc=
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Player
dependency6.to=Projectile
target2.showInterface=false
dependency1.from=Space
dependency25.from=Player
mainWindow.y=-8
editor.swing.0.y=-8
mainWindow.x=-8
editor.swing.0.x=-8
target5.showInterface=false
dependency19.from=Enemies
dependency16.to=Counter
dependency5.from=Space
dependency29.from=Title
target8.showInterface=false
target7.typeParameters=
target2.name=Space
dependency9.from=Powerup
readme.name=@README
editor.swing.0.width=1616
target6.name=BgItem
dependency23.to=DeadActor
target9.height=50
target12.y=190
target12.x=110
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Powerup
publish.url=
target12.width=80
target11.name=Projectile
dependency14.type=UsesDependency
target12.height=50
target9.y=130
target9.x=190
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
publish.hasSource=true
dependency12.to=Powerup
target7.y=130
target7.x=10
dependency18.type=UsesDependency
dependency28.to=Space
target11.typeParameters=
target5.y=70
dependency28.type=UsesDependency
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target11.width=80
target3.x=100
dependency12.from=Player
dependency7.to=Projectile
target3.height=50
target1.y=70
dependency8.type=UsesDependency
target1.x=70
target4.naviview.expanded=true
dependency22.from=Projectile
publish.shortDesc=Work in progress Galiga-esque space shooter
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Player
dependency16.from=Enemies
dependency26.from=Enemies
dependency2.from=Space
class.Enemies.superclass=Mover
dependency6.from=Space
project.charset=UTF-8
target3.showInterface=false
dependency24.to=DeadActor
target3.name=Player
target6.showInterface=false
class.DeadActor.superclass=Mover
class.Powerup.superclass=Mover
target3.typeParameters=
dependency3.to=BgItem
target9.showInterface=false
target7.name=DeadActor
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=29
dependency13.to=Space
dependency21.type=UsesDependency
package.numTargets=10
dependency29.to=Player
target12.name=Powerup
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Player
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=Space
target8.type=ClassTarget
dependency18.to=Space
class.Mover.superclass=greenfoot.Actor
dependency13.from=Player
dependency9.type=UsesDependency
dependency23.from=Space
target6.width=80
target10.height=50
target7.width=80
dependency17.from=Enemies
dependency3.from=Space
dependency27.from=Space
target1.typeParameters=
dependency25.to=DeadActor
target3.width=80
class.Title.superclass=Mover
target4.width=80
target8.typeParameters=
dependency7.from=Player
target5.width=80
dependency4.to=Player
class.Player.superclass=Mover
target4.name=Counter
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=Counter
