#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ The\ world\r\n\ \r\n\ Garrett\ Grey\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Sets\ up\ the\ world\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ HUD()
comment3.text=\r\n\ Sets\ up\ the\ lives\ and\ score\ counters\r\n
comment4.params=
comment4.target=Counter\ getLifeCounter()
comment4.text=\r\n\ Returns\ the\ value\ of\ the\ life\ counter\ whenever\ called\r\n
comment5.params=
comment5.target=Counter\ getScoreCounter()
comment5.text=\r\n\ Returns\ the\ value\ of\ the\ score\ counter\ whenever\ called\r\n
numComments=6
